c:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\App.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\AdministrationWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\LoginWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\PermissionAddWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\PermissionEditWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\RegisterWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\ReviewerWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\SignerWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\TacticsEditWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\UserAddWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\UserEditWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\UserLockWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\UserPwdWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Administration\UI\UserSwitchWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\AuditTrails\UI\AuditTrailWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\AuditTrails\UI\Document.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\AuditTrails\UI\OutputWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\AuditTrails\UI\UC\AuditTrailsSearchUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\AuditTrails\UI\UC\AuditTrailsUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Chromatogram\UI\CurveColorWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Chromatogram\UI\CurveSetStyleWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Chromatogram\UI\MarkerAddWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Chromatogram\UI\MarkerDelWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Chromatogram\UI\UC\ChromatogramUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Chromatogram\UI\UC\ContrastUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Collection\View\CollectionItemWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Collection\View\UC\CollectionObjectMultiUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Collection\View\UC\CollectionObjectUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Collection\View\UC\CollectionUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ColumnList\UI\ColumnHandlingWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ColumnList\UI\ColumnItemWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ColumnList\UI\Document.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ColumnList\UI\OutputWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\AddressPortWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\AlarmWarningWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\CalOEMCDWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\CalOEMPHWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\CollectorHBModeWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\CollectorQBHModeWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\CommunSetsWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\ConfAlarmWarningWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\EditCommunWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\EditProcessPictureWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\NewCommunWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\SystemConfigWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\UC\ConfASUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\UC\MonitorParaUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\UC\ProcessPictureUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Communication\View\UC\UVUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Database\UI\DBBackupRestoreWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\Color.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryButton.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryCheckBox.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryComboBox.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryDataGrid.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryGroupBox.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryLabel.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryListBox.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryPasswordBox.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryRadioButton.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryScrollBar.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryTabControl.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryTextBlock.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryTextBox.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryToolkitDoubleUpDown.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryTreeView.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\DictionaryWindow.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\en-us.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Dictionary\zh-cn.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Evaluation\UI\ContrastWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Evaluation\UI\Document.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Evaluation\UI\EvaluationWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Evaluation\UI\IntegrationSetWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Evaluation\UI\OutputSelectSetWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Evaluation\UI\OutputWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MainWindow.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Manual\UI\ASWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Manual\UI\CollectorWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Manual\UI\ManualWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Manual\UI\MixerWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Manual\UI\PumpSampleWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Manual\UI\PumpSystemWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Manual\UI\UC\ASParaUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Manual\UI\UVWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Manual\UI\ValveWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\DefineQuestionsWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\MethodEditorWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\MethodQueueWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\NewMethodWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\NotesWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\OutputWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\ResultNameWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Other\ASParaUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Other\MethodCanvasUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Phase\CIPUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Phase\CollValveCollectorUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Phase\FlowRatePerUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Phase\FlowRateUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Phase\FlowValveLengthUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Phase\InjectSampleUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Phase\PHCDUVUntilUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Phase\SampleApplicationTechUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\MethodEdit\UI\UC\Phase\ValveSelectionUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Print\UI\OutputSetWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Print\UI\PrintPreviewWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ProjectManager\UI\ProjectManagerWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ProjectManager\UI\ResultInformationWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ProjectManager\UI\RunLocationResultWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ProjectManager\UI\RunResultWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ProjectManager\UI\TreeNodeInformationWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\ProjectManager\UI\UC\ProjectTreeUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Share\UC\LoadingWaitUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Share\UC\SwitchButtonUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Share\UI\MessageBoxWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\Share\UI\StringBoolWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\SystemControl\UI\AboutWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\SystemControl\UI\SystemControlWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\SystemControl\UI\SystemMonitorWin.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\SystemControl\UI\UC\RunParametersUC.xaml;;
Fc:\users\12271\documents\visual studio 2015\Projects\HBBio\HBBio\SystemControl\UI\UC\RunStatusUC.xaml;;

