D:\GitLearning\HBBio - 副本\HBBio\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\GitLearning\HBBio - 副本\HBBio\App.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\AdministrationWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\LoginWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\PermissionAddWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\PermissionEditWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\RegisterWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\ReviewerWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\SignerWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\TacticsEditWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\UserAddWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\UserEditWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\UserLockWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\UserPwdWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Administration\View\UserSwitchWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\AuditTrails\View\AuditTrailWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\AuditTrails\View\Document.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\AuditTrails\View\OutputWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\AuditTrails\View\UC\AuditTrailsSearchUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\AuditTrails\View\UC\AuditTrailsUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Chromatogram\View\CurveColorWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Chromatogram\View\CurveSetStyleWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Chromatogram\View\MarkerAddWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Chromatogram\View\MarkerDelWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Chromatogram\View\UC\ChromatogramUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Chromatogram\View\UC\ContrastUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Collection\View\CollectionItemWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Collection\View\UC\CollectionObjectMultiUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Collection\View\UC\CollectionObjectUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Collection\View\UC\CollectionUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\ColumnList\View\ColumnHandlingWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\ColumnList\View\ColumnItemWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\ColumnList\View\Document.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\ColumnList\View\OutputWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\CollectorHBModeWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\UC\RIUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\AddressPortWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\AlarmWarningWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\CalOEMCDWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\CalOEMPHWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\CollectorQBHModeWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\CommunSetsWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\ConfAlarmWarningWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\EditCommunWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\EditProcessPictureWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\NewCommunWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\SystemConfigWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\UC\ConfASUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\UC\MonitorParaUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\UC\ProcessPictureUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\UC\UVUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Database\View\DBAutoBackupWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Database\View\DBBackupRestoreWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\Color.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryButton.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryCheckBox.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryComboBox.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryDataGrid.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryGroupBox.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryLabel.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryListBox.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryPasswordBox.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryRadioButton.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryScrollBar.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryTabControl.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryTextBlock.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryTextBox.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryToolkitDateTimePicker.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryToolkitDoubleUpDown.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryTreeView.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\DictionaryWindow.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\en-us.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Dictionary\zh-cn.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Evaluation\View\ContrastWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Evaluation\View\Document.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Evaluation\View\EvaluationWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Evaluation\View\IntegrationSetWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Evaluation\View\OutputSelectSetWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Evaluation\View\OutputWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\HoldUntil\HoldUntilWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\OutWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\ASWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\CollectorWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\ManualWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\MixerWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\PumpSampleWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\PumpSystemWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\RIWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\UC\ASManualParaUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\UVWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Manual\View\ValveWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\UC\MixerUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\Intervene\ASWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\PersonalPhaseWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\Intervene\PumpSampleWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\Intervene\PumpSystemWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\MixerUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\TVCVUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\BPVUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\RenamePhaseNameWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\MS\DefineQuestionsWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\MethodEditorWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\MethodQueueWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\NewMethodWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\MS\NotesWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\OutputWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\MS\ResultNameWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Communication\View\UC\ASMethodParaUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Canvas\MethodCanvasUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\CIPUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\CollValveCollectorUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\FlowRatePerUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\FlowRateUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\FlowValveLengthUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\PHCDUVUntilUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\SampleApplicationTechUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\ValveSelectionUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\MethodEdit\View\UC\Group\UVResetUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\PassDog\View\CheckSNWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Print\View\OutputSetWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Print\View\PrintPreviewWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\ProjectManager\View\ProjectManagerWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\ProjectManager\View\RunLocationResultWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\ProjectManager\View\RunResultWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\ProjectManager\View\TreeNodeInformationWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\ProjectManager\View\UC\ProjectTreeUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Share\View\UC\LoadingWaitUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Share\View\UC\SwitchButtonUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Share\View\MessageBoxWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\Share\View\StringBoolWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\SystemControl\View\ScreenLockWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\SystemControl\View\CountdownWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\SystemControl\View\AboutWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\SystemControl\View\SystemControlWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\SystemControl\View\SystemMonitorWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\SystemControl\View\UC\RunParametersUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\SystemControl\View\UC\RunStatusUC.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\TubeStand\View\TubeStandItemWin.xaml;;
FD:\GitLearning\HBBio - 副本\HBBio\TubeStand\View\TubeStandWin.xaml;;

